﻿<Window x:Class="IPS.WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPS.WPFClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ListView x:Name="postsList" Margin="10,0,10,0" Height="467" Background="#b6d3ef">
        <ListViewItem/>
    </ListView>
</Window>
